# XamarinUI

./: README.md
XamarinUI/: XamarinUI.sln
XamarinUI/XamarinUI/XamarinUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XamarinUI.csproj
XamarinUI/XamarinUI/XamarinUI.Android/: MainActivity.cs  XamarinUI.Android.csproj
XamarinUI/XamarinUI/XamarinUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinUI/XamarinUI/XamarinUI.Android/Resources/: Resource.designer.cs
XamarinUI/XamarinUI/XamarinUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinUI.iOS.csproj
XamarinUI/XamarinUI/XamarinUI.iOS/Properties/: AssemblyInfo.cs
XamarinUI/XamarinUI/XamarinUI/Converters/: Converter_ReverseBoolean.cs
XamarinUI/XamarinUI/XamarinUI/Models/: Model_Person.cs  Model_UserDetail.cs
XamarinUI/XamarinUI/XamarinUI/Pages/: Breadcrumbs.xaml  Breadcrumbs.xaml.cs
XamarinUI/XamarinUI/XamarinUI/Pages/CollectionView/: OnlineFriendsList.xaml  OnlineFriendsList.xaml.cs
XamarinUI/XamarinUI/XamarinUI/Pages/MVVM/: BasicMVVM.xaml  BasicMVVM.xaml.cs
XamarinUI/XamarinUI/XamarinUI/Pages/Test/: TestListView.xaml  TestListView.xaml.cs
XamarinUI/XamarinUI/XamarinUI/ViewModels/: ViewModelLocator.cs  ViewModel_BasicMVVM.cs  ViewModel_FriendsList.cs
